{
  "name": "todolist-ibm",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "shortid": "^2.2.15",
    "babel-loader": "^8.0.6",
    "react-scripts": "0.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
